# migrosCaseStudy

./: README.md
MicroServiceDemo/: pom.xml
MicroServiceDemo/barcodeService/: pom.xml
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/: BarcodeServiceApplication.java  barcodeTypes.java
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/BarcodeDto/: RequestBarcode.java  ResponceBarcode.java
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/barcodeMapper/: BarcodeToProductBarcodeResponce.java  BarcodeToRequest.java  BarcodeToResponce.java  requestToBarcode.java
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/controller/: BarcodeController.java
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/entity/: Barcode.java
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/feign/: productInterface.java
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/repository/: BarcodeRepository.java
MicroServiceDemo/barcodeService/src/main/java/com/kaan/barcode/service/: IBarcodeService.java
MicroServiceDemo/barcodeService/src/main/resources/: application.properties
MicroServiceDemo/barcodeService/src/test/java/com/kaan/barcodeservice/: BarcodeServiceApplicationTests.java  BarcodeUnitTest.java
MicroServiceDemo/categoryService/: pom.xml
MicroServiceDemo/categoryService/src/main/java/com/kaan/category/: CategoryServiceApplication.java
MicroServiceDemo/categoryService/src/main/java/com/kaan/category/controller/: CategoryController.java  CategoryLosdingController.java
MicroServiceDemo/categoryService/src/main/java/com/kaan/category/entity/: Category.java
MicroServiceDemo/categoryService/src/main/java/com/kaan/category/exeption/: BaseException.java  CategoryValidException.java  DefaultErrorValidation.java  ErrorMessage.java  messageType.java
MicroServiceDemo/categoryService/src/main/java/com/kaan/category/handler/: ApiError.java  CategoryExceptionHandler.java  (+1 more)
MicroServiceDemo/categoryService/src/main/resources/: application.properties
MicroServiceDemo/categoryService/src/test/java/com/kaan/categoryService/: CategoryIntegrationApplicationTests.java  CategoryUnitTest.java
MicroServiceDemo/productService/: pom.xml
MicroServiceDemo/productService/src/main/java/com/kaan/product/: Enums.java  ProductServiceApplication.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/Controller/: ProductController.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/Entity/: Product.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/Feign/: BarcodeInterface.java  CategoryInterface.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/Mapper/: BarcodeResponceToProductResponce.java  BarcodeToResponce.java  ProductRequestToProduct.java  ProductToProductResponse.java  ResponceBarcodeToProductResponce.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/ProductResponce/: BarcodeResponce.java  CategoryResponce.java  ProductRequest.java  ProductResponce.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/Repository/: ProductRepository.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/Service/: IProductService.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/Service/Impl/: ProductServiceImpl.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/exception/: BaseException.java  DefaultErrorValidation.java  ErrorMessage.java  ProductValidException.java  messageType.java
MicroServiceDemo/productService/src/main/java/com/kaan/product/handler/: ApiError.java  Exception.java  ProductExceptionHandler.java
MicroServiceDemo/productService/src/main/resources/: application.properties
MicroServiceDemo/productService/src/test/java/com/kaan/product/: JavaUnitTest.java  ProductServiceIntegrationApplicationTests.java
MicroServiceDemo/productService/src/test/resourcesTest/: application-test.properties
(+6 files in other folders)
